{
  "version": 2,
  "builds": [
    {
      "src": "players.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/player",
      "dest": "/players.js"
    },
    {
      "src": "/players",
      "dest": "/players.js"
    }
  ]
}